name: .NET build verification

on:
  push:
  pull_request:
    branches: [ main ]

jobs:
  BuildAndTest:
    name: "Build and Test IOM"
    runs-on: windows-latest

    env: # Define the global configuration variable
      TreatWarningsAsErrors: "true" # Set to "true" or "false" as needed

    steps:
    - name: Checkout
      uses: actions/checkout@v3
      with:
        path: main

    - name: Setup .NET
      uses: microsoft/setup-msbuild@v1

    - name: Setup nuget.exe
      uses: NuGet/setup-nuget@v1
      
    - name: Setup VSTest Path
      uses: darenm/Setup-VSTest@v1.2

    - name: Dotnet restore dependencies
      run: |
        if ($env:TreatWarningsAsErrors -eq "true") {
          dotnet restore ./src/IdeaStatiCa.Public.sln /p:NoWarn=NU1903
        } else {
          dotnet restore ./src/IdeaStatiCa.Public.sln
        }
      working-directory: main

    - name: Build
      run: |
        if ($env:TreatWarningsAsErrors -eq "true") {
          msbuild ./src/IdeaStatiCa.Public.sln /p:Configuration=Release /p:TreatWarningsAsErrors=true
        } else {
          msbuild ./src/IdeaStatiCa.Public.sln /p:Configuration=Release
        }
      working-directory: main

    - name: Test
      run: |
        if ($env:TreatWarningsAsErrors -eq "true") {
          dotnet test --configuration "Release" --blame --collect "Code Coverage" ./src/IdeaStatiCa.Public.sln /p:TreatWarningsAsErrors=true
        } else {
          dotnet test --configuration "Release" --blame --collect "Code Coverage" ./src/IdeaStatiCa.Public.sln
        }
      working-directory: main
